<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script> -->
    <title>Interfaz</title>
</head>
<body>
    <div class="contenedor">
        <h1>Kevin Santiago Jimenez Salamanca</h1>
    </div>
    <div class="cont">
        <li class="item">OVERVIEW</li>
        <li class="item">FACTURES</li>
        <li class="item">DETAILS</li>
        <li class="item">TECHNOLOGY</li>
        <li class="item">FAQ</li>
    </div>
    <button class="redondo"> + </button>
    <button class="click"> VIEW SOURCE </button>

    <div class="main">
        <div class="img">
            <iframe width="200" height="170"src="https://www.youtube.com/embed/rr2H086z16s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="title">
            <h3>Feactures</h3><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, provident accusamus, quas ducimus obcaecati fugit eos quo quam impedit officiis rem aspernatur corporis architecto. Dolore totam sed odit? Corporis, magnam.</p>
        </div>
        <hr><br>
        <a href="">READ OUT FEACTURES</a>
    </div>

    <div class="main2">
        <div class="img2">
            <br><h3 style="margin: 10px;margin-top:20px;text-align: center;color:grey">Details</h3><br>
            <hr style="width:125px; color:gray; margin-left: 5px;margin-top: -10px ;">
            <button class="redondo1"> </button>
            <button class="redondo2"> </button>
            <button class="redondo3">  </button>
        </div>
        <div class="title2">
            <p class="tetxt" style="background-color: whitesmoke; margin-top:-185px;height: 70px;text-align: center;"> </p>
        </div>
        <div class="title3">
            <p class="tetxt" style="background-color: whitesmoke; margin-top:395px;height: 70px;text-align: center;"> </p>
        </div>
        <div class="title4">
            <p class="tetxt" style="background-color: whitesmoke; margin-top:155px;height: 70px;text-align: center;"> </p>
        </div>
    </div>
    
</body>
</html>